{"flutter":{"platforms":{"android":{"default":{"projectId":"sixvalley-1431","appId":"1:1012820363886:android:98b46fe7cb73ecebc4f47f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sixvalley-1431","configurations":{"android":"1:1012820363886:android:98b46fe7cb73ecebc4f47f","ios":"1:1012820363886:ios:9730eedbb8bfb580c4f47f"}}},"ios":{"default":{"projectId":"sixvalley-1431","appId":"1:1012820363886:ios:9730eedbb8bfb580c4f47f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}